{
  "root": true,
  "overrides": [
    {
      "files": ["*.ts"],
      "parserOptions": {
        "project": ["tsconfig.json", "tsconfig.app.json", "tsconfig.spec.json"],
        "tsconfigRootDir": "./"
      },
      "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:@typescript-eslint/recommended-requiring-type-checking"
      ],
      "rules": {
        "@typescript-eslint/no-explicit-any": "warn",
        "@typescript-eslint/explicit-module-boundary-types": "off"
      }
    },
    {
      "files": ["*.html"],
      "extends": ["plugin:@angular-eslint/template/process-inline-templates"],
      "rules": {}
    },
    {
      "files": ["*.scss"],
      "extends": ["plugin:sasslint/sasslint"],
      "rules": {}
    }
  ]
}